# billigkwh

./: .editorconfig  .gitignore  BilligKwh.sln
BilligKwhWebApp/: BilligKwhWebApp.csproj  CustomerUserMapping.cs  GlobalSuppressions.cs  Program.cs  Startup.cs  Web.Debug.config  key  web.config
BilligKwhWebApp/BilligKwhApp/: .eslintrc.json  .prettierignore  .prettierrc.json  angular.json  karma.conf.js  package.json  tsconfig.app.json  tsconfig.json
BilligKwhWebApp/BilligKwhApp/app-globals/: helper-functions.ts
BilligKwhWebApp/BilligKwhApp/app-globals/classes/: BiStore.ts  (+5 more)
BilligKwhWebApp/BilligKwhApp/src/: billigkwhAppInitializer.factory.ts  index.html  styles.scss  test.ts
BilligKwhWebApp/Controllers/: ArduinoController.cs  BaseController.cs  CommonController.cs  CustomerController.cs  DeviceController.cs  EltavleController.cs  SmartDeviceController.cs  UserController.cs
BilligKwhWebApp/Core/: BaseRepository.cs  PagedList.cs  UserRolePermissionProvider.cs  WebHelper.cs  WebWorkContext.cs
BilligKwhWebApp/Core/Caching/: CacheExtensions.cs  CacheKeys.cs  CacheTimeout.cs  ICacheManager.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  PerRequestCacheManager.cs
BilligKwhWebApp/Core/Domain/: AggregateRoot.cs  ApplicationSetting.cs  BaseEntity.cs  Bruger.cs  Consumption.cs  CountryConstants.cs  Customer.cs  CustomerAccount.cs  CustomerUserRoleMapping.cs  Device.cs  Dokument.cs  ElKomponent.cs  ElKredsSkemaKomponent.cs  ElTavle.cs  ElTavleLaage.cs  ElTavleLaageElKomponent.cs  ElTavleSektion.cs  ElTavleSektionElKomponent.cs  ElTavleSektionKomponentPlacering.cs  ElectricityPrice.cs  Elpris.cs  EmailAttachment.cs  EmailMessage.cs  EmailTemplate.cs  EnvironmentSettings.cs  Icon.cs  Indstilling.cs  Kunde.cs  KwhConsumption.cs  Language.cs  LocaleStringResource.cs  Log.cs  PinCode.cs  Print.cs  Recipe.cs  RequestLog.cs  Result.cs  Schedule.cs  SensitivePageLoad.cs  SmartDevice.cs  (+5 more)
BilligKwhWebApp/Core/Dto/: ImpersonationDto.cs  RefreshTokenDto.cs
BilligKwhWebApp/Core/Factories/: CustomerFactory.cs  ICustomerFactory.cs  IUserFactory.cs  UserFactory.cs
BilligKwhWebApp/Core/Interfaces/: IBaseRepository.cs  IPagedList.cs  IWebHelper.cs  IWorkContext.cs
BilligKwhWebApp/Core/Toolbox/: HelperExtensions.cs  JsonHelper.cs  RSAKeyHelper.cs  StringExtensions.cs  Tools.cs
BilligKwhWebApp/Events/: CustomerCreatedEvent.cs  CustomerDeletedEvent.cs  CustomerUpdatedEvent.cs
BilligKwhWebApp/Extensions/: CommonExtensions.cs  ListExtensions.cs
BilligKwhWebApp/Infrastructure/Logging/: RequestLogMiddlewareExtensions.cs  RequestLoggingMiddleware.cs
BilligKwhWebApp/Infrastructure/RootFolder/: RootFolderService.cs
BilligKwhWebApp/Jobs/: ElPris.cs  MyCronJob3.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs
BilligKwhWebApp/Jobs/CalculateSchedules/: CalculateSchedules.cs
BilligKwhWebApp/Jobs/Elpriser/: ElPris.cs  HentElpriser.cs
BilligKwhWebApp/Middleware/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareFilter.cs  ViewLocationExpander.cs
BilligKwhWebApp/Models/: BaseModel.cs  BilligKwhModel.cs  CustomerModel.cs  DataTableResultModel.cs  ElprisModel.cs  EmailModel.cs  IconModel.cs  LanguageModel.cs  LanguageResourceModel.cs  LoginEmailPasswordModel.cs  ResetPasswordModel.cs  SelectListItemModel.cs  TokenModel.cs  TwoFactorModel.cs  UserEditModel.cs  UserInfoModel.cs  UserModel.cs  UserRoleAccessModel.cs  UserRoleModel.cs
BilligKwhWebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BilligKwhWebApp/Resources/EmailTemplates/: AdminOprettelse.1.aspx  BrugerOprettelse.1.aspx  ElectricityPricesMissing.1.aspx  Faktura.1.aspx  MasterTemplate.1.aspx  NewUser.1.aspx  NoContactToDevice.1.aspx  NoContactToDevice.2.aspx  ResetPassword.1.aspx  TakForDinBestilling.1.aspx  Varmeberegning.1.aspx  ViHarNuSendtDinTavle.1.aspx
BilligKwhWebApp/Services/: ApplicationSettingService.cs  AuthenticationService.cs  ConnectionFactory.cs  CronJobService.cs  DapperPlusRegistration.cs  DefaultLogger.cs  EmailService.cs  EmailTemplateService.cs  GloballyUniqueIdentifier.cs  IApplicationSettingService.cs  IEmailSender.cs  IIconService.cs  IPagedResultRequest.cs  IconService.cs  Index_User.cs  LocalDebugService.cs  LogService.cs  LoggingExtensions.cs  PermissionService.cs  ProfileRoleMapping.cs  RequestResponseLoggingMiddleware.cs  SendGridEmailSender.cs  SettingsService.cs  SystemUtcClock.cs  UserService.cs
BilligKwhWebApp/Services/Arduino/: ArduinoService.cs  IArduinoService.cs
BilligKwhWebApp/Services/BackgroundPinger/: IPingSettings.cs  PingerService.cs
BilligKwhWebApp/Services/Customers/: CustomerService.cs  ICustomerService.cs
BilligKwhWebApp/Services/Documents/: DokumentService.cs  IDokumentService.cs
BilligKwhWebApp/Services/Economic/: CustomersPost.cs  IEconomicHttpClient.cs  InvoicesPost.cs
BilligKwhWebApp/Services/Electricity/: ElectricityService.cs  IElectricityService.cs
BilligKwhWebApp/Services/Eltavler/: EltavleService.cs  IEltavleService.cs
BilligKwhWebApp/Services/Enums/: Enums.cs
BilligKwhWebApp/Services/Interfaces/: IAuthenticationService.cs  IEmailService.cs  IEmailTemplateService.cs  IGloballyUniqueIdentifier.cs  ILogService.cs  IPermissionService.cs  IRootFolderService.cs  ISettingService.cs  ISystemLogger.cs  IUserService.cs  IUtcClock.cs
BilligKwhWebApp/Services/Invoicing/: EconomicBackgroundService.cs  IEconomicHttpClient.cs  InvoicingFactory.cs  InvoicingService.cs
BilligKwhWebApp/Services/Komponenter/: IKomponentService.cs  KomponentService.cs
BilligKwhWebApp/Services/Localization/: ILocalizationService.cs  LanguageService.cs  LocalizationService.cs
BilligKwhWebApp/Services/QueryWrappers/: UserWrapper.cs
BilligKwhWebApp/Services/Settings/: ApplicationSetting.cs
BilligKwhWebApp/Services/SmartDevices/: ISmartDeviceService.cs  SmartDeviceService.cs
BilligKwhWebApp/Static_Files/: iFrameScript.js
BilligKwhWebApp/Tools/Auth/: SuperAdminHandlerV2.cs  SuperAdminRequirementV2.cs  TokenAuthOption.cs
BilligKwhWebApp/Tools/Swagger/: FormFileOperationFilter.cs
BilligKwhWebApp/Tools/Url/: IUserUrlGenerator.cs  UserUrlGenerator.cs
(+696 files in other folders)
